% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{pedagogie}{article}{}
      \name{author}{4}{}{%
        {{hash=ca78acf645c164c6a67333af1221f660}{%
           family={Chaubert},
           family_i={C\bibinitperiod},
           given={Alain},
           given_i={A\bibinitperiod}}}%
        {{hash=49b6e4efae3e3fb3bde55e0e65e09c8d}{%
           family={Christin},
           family_i={C\bibinitperiod},
           given={Nicolas},
           given_i={N\bibinitperiod}}}%
        {{hash=7501a7bea2f47db1ebdcc7e8cdb692c8}{%
           family={Clottu},
           family_i={C\bibinitperiod},
           given={Régine},
           given_i={R\bibinitperiod}}}%
        {{hash=a87c22da8b19ddfd96bfd7f4a0111987}{%
           family={Paley},
           family_i={P\bibinitperiod},
           given={Jean-Louis},
           given_i={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4a7e8037397daf8896c58ce5f0c8ccf0}
      \strng{fullhash}{fcba094fdf06cc9fa16680d695082137}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prismes}
      \field{month}{05}
      \field{number}{12}
      \field{title}{Neurosciences et pédagogie : vers un partenariat}
      \field{year}{2010}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{emotiontemps}{article}{}
      \name{author}{1}{}{%
        {{hash=b1ef39aa4f18a4031b2caa31fbe0ec02}{%
           family={Droit-Volet},
           family_i={D\bibinithyphendelim V\bibinitperiod},
           given={Sylvie},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1ef39aa4f18a4031b2caa31fbe0ec02}
      \strng{fullhash}{b1ef39aa4f18a4031b2caa31fbe0ec02}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physiology-Paris}
      \field{number}{4}
      \field{title}{Time perception, emotions and mood disorders}
      \field{volume}{107}
      \field{year}{2013}
      \field{pages}{255\bibrangedash 264}
      \range{pages}{10}
    \endentry
    \entry{justice}{article}{}
      \name{author}{1}{}{%
        {{hash=f54c323d262443feb3d436f2f2999098}{%
           family={Gazzaniga},
           family_i={G\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{f54c323d262443feb3d436f2f2999098}
      \strng{fullhash}{f54c323d262443feb3d436f2f2999098}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerveau \& Psycho}
      \field{month}{10}
      \field{note}{consulté en lige le 30 mars 2016}
      \field{number}{47}
      \field{title}{Neurosciences au palais de justice}
      \field{year}{2011}
    \endentry
    \entry{imgheader1}{online}{}
      \name{author}{1}{}{%
        {{hash=4e47fc74692a02ac333c87e4f7aa60f7}{%
           family={Libre},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \strng{fullhash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{consulté le 29 juin 2016}
      \field{title}{Entête 1}
      \field{year}{2015}
      \verb{url}
      \verb https://stocksnap.io/photo/UE1U5BX3XL
      \endverb
    \endentry
    \entry{imgtitre}{online}{}
      \name{author}{1}{}{%
        {{hash=4e47fc74692a02ac333c87e4f7aa60f7}{%
           family={Libre},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \strng{fullhash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{consulté le 29 juin 2016}
      \field{title}{Fond de la couverture}
      \field{year}{2015}
      \verb{url}
      \verb https://static.pexels.com/photos/4090/time-train-station-clock-deadline.jpg
      \endverb
    \endentry
    \entry{ref1}{online}{}
      \name{author}{1}{}{%
        {{hash=4e47fc74692a02ac333c87e4f7aa60f7}{%
           family={Libre},
           family_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \strng{fullhash}{4e47fc74692a02ac333c87e4f7aa60f7}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{consulté le 1\up{er} avril 2016}
      \field{title}{flat icon}
      \field{year}{2016}
      \verb{url}
      \verb http://www.flaticon.com
      \endverb
    \endentry
    \entry{reptemps}{article}{}
      \name{author}{1}{}{%
        {{hash=791b289290c12f2fbfc83908159db12d}{%
           family={Tordjman},
           family_i={T\bibinitperiod},
           given={Sylvie},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{791b289290c12f2fbfc83908159db12d}
      \strng{fullhash}{791b289290c12f2fbfc83908159db12d}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{L'Encéphale}
      \field{month}{02}
      \field{number}{41}
      \field{title}{Représentations et perception du temps}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{wikineuro}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{01}
      \field{month}{04}
      \field{note}{consulté le 1\up{er} avril 2016}
      \field{title}{Neurosciences}
      \field{year}{2016}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Neurosciences
      \endverb
    \endentry
    \entry{vidnul}{online}{}
      \name{author}{1}{}{%
        {{hash=970cfba66b8380fb97b742e4571356c6}{%
           family={Youtube},
           family_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{fullhash}{970cfba66b8380fb97b742e4571356c6}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{consulté le 9 mai 2016}
      \field{title}{Vidéo ennuyante}
      \field{year}{2015}
      \verb{url}
      \verb https://www.youtube.com/watch?v=vqJ0rN48zSU
      \endverb
    \endentry
    \entry{vidcool}{online}{}
      \name{author}{1}{}{%
        {{hash=970cfba66b8380fb97b742e4571356c6}{%
           family={Youtube},
           family_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{970cfba66b8380fb97b742e4571356c6}
      \strng{fullhash}{970cfba66b8380fb97b742e4571356c6}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{consulté le 9 mai 2016}
      \field{title}{Vidéo intéressante}
      \field{year}{2015}
      \verb{url}
      \verb https://www.youtube.com/watch?v=5CG-XIuRMjE
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

