10,112 - Aurélien - premier
09,272 - Aurélien - premier
11,779 - Aurélien - deuxième
10,880 - Aurélien - deuxième
10,787 - Célia - premier
10,062 - Célia - premier
10,076 - Célia - deuxième
11,224 - Célia - deuxième
09,412 - Léana - premier
09,592 - Léana - premier
09,341 - Léana - deuxième
08,449 - Léana - deuxième
11,031 - Nils - premier
10,047 - Nils - premier
10,350 - Nils - deuxième
10,212 - Nils - deuxième
07,277 - Damien - premier
08,104 - Damien - premier
09,134 - Damien - deuxième
08,240 - Damien - deuxième
09,167 - Louis - premier
12,660 - Louis - premier
18,929 - Louis - deuxième
15,786 - Louis - deuxième
