%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aires.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1142bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5262697)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aires.pdf}}%
    \put(-0.02501792,0.42441105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Cortex préfrontal}}}}%
    \put(0.0250179,0.4967843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Cortex prémoteur latéral}}}}%
    \put(0.26090111,0.4976778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Aires motrice supplémentaires}}}}%
    \put(0.28591905,0.46461841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Cortex sensoriomoteur}}}}%
    \put(0.20014332,0.50214528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42441103,0.42094546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{cortex pariétal}}}}%
    \put(0.46729892,0.37616221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Thalamus}}}}%
    \put(0.18584735,0.11772474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{ganglions de la base}}}}%
    \put(0.11258062,0.17065791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Gyrus temporal}}}}%
    \put(0.58792102,0.12687655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Cervelet}}}}%
    \put(0.65225276,0.47087289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Thalamus}}}}%
    \put(0.6013234,0.49231682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Aire motrice supplémentaire}}}}%
    \put(0.81665629,0.44585498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Huge{Cortex préfrontal}}}}%
    \put(0.21677599,0.03659617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{\Huge{hémisphère gauche}}}}}%
    \put(0.61435581,0.0374897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{\Huge{hémisphère droit}}}}}%
    \put(0.02242976,0.00161133){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\emph{Raphael Queruel}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aires.pdf}}%
  \end{picture}%
\endgroup%
