%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pacemaker.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414.95904541bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52176273)%
    \put(0.0652732,0.43968922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.30684151,0.50909366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pacemaker.pdf}}%
    \put(0.02767685,0.49296234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18190358\unitlength}\raggedright Pacemaker\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pacemaker.pdf}}%
    \put(0.32275761,0.49345415){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18190358\unitlength}\raggedright Interrupteur\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pacemaker.pdf}}%
    \put(0.62583733,0.49217763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19977481\unitlength}\raggedright Accumulateur\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pacemaker.pdf}}%
    \put(0.00382954,0.26914581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28131227\unitlength}\centering Mémoire de travail (court terme)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pacemaker.pdf}}%
    \put(0.49065989,0.26757742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31209713\unitlength}\centering Mémoire de référence (long terme)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pacemaker.pdf}}%
    \put(0.88310588,0.47914295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Horloge}}}}%
    \put(0.87085228,0.23071696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Mémoire}}}}%
    \put(0.87491365,0.03414712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Décision}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pacemaker.pdf}}%
    \put(0.30998588,0.02519793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Comparaison}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pacemaker.pdf}}%
  \end{picture}%
\endgroup%
